<!---------------------------------------------------------------------------
- STRUCTURE index.html                                                      -
-                                                                           -
- Auteur : LorenzoCLA                                                       -
- Projet : le pense-bête                                                    -
- Date   : jj.mm.aaaa                                                       -
-                                                                           -
- Modifications                                                             -
-   Auteur  : ....................                                          -
-   Date    : ....................                                          -
-   Raisons : ....................	                                        -
---------------------------------------------------------------------------->

<!--------------------------------------------------------------------
- Déclaration du type de document (HTML5) et de sa langue (français) -
--------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="fr">

<!------------------------------- 
- Mise en en forme de l'en-tête -
-------------------------------->
    <head>
        <meta charset="utf-8">
        <title>Acceuil</title>
        <link href="style.css" rel="stylesheet"> <!-- le fichier "style.css" s'applique à cette structure -->
    </head>

<!--------------------------
- Mise en forme de la page -
--------------------------->
    <body>
        <h1>Académie française</h1>
        <p>
            L'Académie française est une institution culturelle française dont la mission est de « contribuer<br>
            à titre non lucratif au perfectionnement et au rayonnement des lettres », qui a pour fonction de<br>
            tenir à jour un dictionnaire de référence du français, le Dictionnaire de l'Académie française, et<br>
            d'approuver la publication au Journal officiel d'équivalents francophones de termes techniques <br>
            étrangers dans la langue française. 
        </p>

        <h1>Projet Voltaire</h1>
        <p>
            Le programme Voltaire est un programme d'échange scolaire individuel de longue durée de l'Office<br>
            franco-allemand pour la jeunesse (OFAJ). Son administration a été confiée à la Centrale Voltaire,<br>
            située au Centre français de Berlin. Le programme repose sur le principe de la réciprocité : l’élève<br>
            français et l’élève allemand vivent ensemble pour la durée de l’échange, tout d’abord en Allemagne<br>
            (6 mois de mars à août), puis en France (6 mois d'août à mars). 
        </p>

        <h1>Français sans Fautes</h1>
        <p>
            Avec Français sans Fautes, fais une remise à niveau en orthographe en 5 minutes par jour avec :<br>
            - des jeux, tests et rappels de grammaire et de conjugaison<br>
            - un assistant intelligent (Momo) qui personnalise ton parcours à 100 %<br>
            - des dictées et des écritures guidées pour améliorer ton vocabulaire<br>
        </p>
    </body>
</html> <!-- Fin de la zone HTML -->